[mypy-pddl]
ignore_missing_imports = True

[mypy-pyperplan]
ignore_missing_imports = True

[flake8]
max-line-length = 100
ignore = I100, W503, E731, E741, N802, N806
exclude = __init__.py,__pycache__,README.rst
